{
  "name": "finalmp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noorhaqs/FinalMP.git"
  },
  "author": "Noorul H. Sabaah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noorhaqs/FinalMP/issues"
  },
  "homepage": "https://github.com/noorhaqs/FinalMP#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  },
  "dependencies": {},
  "keywords": [],
  "description": ""
}
